DATABASE_URL="file:./dev.db"

CLOUDINARY_CLOUD_NAME="dopqcjwi7" 
CLOUDINARY_API_KEY="263484169919992"
CLOUDINARY_API_SECRET="r1D0leh49ys16ozFFpmbLTNWSAY"
CLERK_SECRET_KEY="sk_test_zIpdQUYhthkAQ3sK6t8MASEa3I98C1kL5sKgQJVEma"